<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monopoly</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Monopoly</h1>
      <p>
        Monopoly kutu oyunu dünyanın klasikleşmiş bir numaralı kutu oyunudur.
        Figürlerinizi başlangıç noktasına yerleştirin, zarları atın, hamlenizi
        yapın ve pazarlık yeteneklerinizi de öne çıkararak arkadaşlarınıza
        gerçek bir emlak yöneticisi nasıl olurmuş gösterin!
      </p>
      <h1>Monopoly Nasıl Oynanır?</h1>
      <p>
        Oyuna başlarken bütün oyunculara kural kitapcığında belirtilen Monopoly
        kağıt paralarını verin. Şans ve kamu fonu kartlarını oyun alanına yüzü
        ters şekilde yerleştirin. Piyonlarınızı başlangıç noktasına yerleştirin
        ve oyuna kimin başlayacağına karar vermek için zar atın.
      </p>
      <p>
        Tur sırası gelen oyuncu iki zarı da atar ve ilgili zar kadar oyun alanı
        üzerinde ilerler. Eğer çift zar atarsanız bu turun sonunda bir hamle
        hakkı daha kazanırsınız.
      </p>
      <p>
        Piyonunuz ilerlettiğiniz arsa sahipsizse burayı bedelini ödeyerek
        Monopoly arsasını satın alabilirsiniz. Eğer siz satın almazsanız bu arsa
        açık artırmaya çıkar ve oyunculardan birisine satılır.
      </p>
      <p>
        Eğer piyonunuzu ilerlettiğiniz alan sahipli ise ilgili bedeli o arsaya
        sahip olan oyuncuya ödemek zorundasınız.
      </p>
      <p>
        Eğer piyonunuzu ilerlerttiğiniz alanda şans, hapis, otopark vb. alan
        varsa o alanla ilgili özel hamleyi gerçekleştirin.
      </p>
      <p>
        Hamleleriniz bittikten sonra dilerseniz diğer oyuncularla mülk takası,
        alışverişi yapabilirsiniz.
      </p>
      <p>
        Eğer ödeme yapmanız gerekiyor ve paranız kalmamışssa binalarınızı
        satabilir, mülklerinizi satabilir veya ipotekleyebilirsiniz. Eğer
        borcunuzu yine ödeyemezseniz iflasınızı açıklar ve bütün mülkleriniz
        borçlu olduğunuz oyuncuya devredersiniz.
      </p>
      <p>İflas etmeden oyunda kalan son oyuncu oyunu kazanır!
      </p>
      <h1>Kutu İçeriği:</h1>
      <p>Monopoly oyun tablası<br>
        8 Piyon<br>
        60 Kart<br>
        1 Deste Monopoly parası<br>
        32 Ev figürü<br>
        12 Otel figürü<br>
        2 adet zar<br>
        Monopoly kural kitapçığı</p>
    </div>
    <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/ndc47PbjG7o"
        frameborder="0"
        gesture="media"
        allow="encrypted-media"
        allowfullscreen=""
      ></iframe>
  </body>
</html>
